index.pug
mixin articulo(curso,grupo,titulo,integrantes,tienePoster)
	- var poster = `${curso}/grupo-${grupo}/poster.jpg`
	- var posterGrande = `${curso}/grupo-${grupo}/poster-g.jpg`
	- var informe = `${curso}/grupo-${grupo}/informe.pdf`
	article
		.informacion
			h3.titulo= titulo
			h4.integrantes: small= integrantes
			if tienePoster != 'no'
				img(class="poster",src=poster, alt=`poster científico`)
			p.informe
				a(href=informe) Artículo Científico
			if tienePoster != 'no'
				p.poster
					a(href=posterGrande) Poster Científico

<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Revista Científico Digital 2021
		link(rel="stylesheet", href="style.css")
	body

		.presentacion
			.texto
				h1 Revista Científico Digital	2021		
				h2 Colegio San José de Marcos Paz
				p Los alumnos de 4to del Colegio San José de Marcos Paz nos invitan a "desconfiar" de nuestro cerebro.
				p Mediante una investigación, realizada a lo largo de todo el ciclo lectivo 2021, los estudiantes cuestionaron la percepción de la realidad y la construcción que genera nuestra mente.  
				p Agradecemos al Centro Cultural de la Ciencia (C3) por recibirnos en el Laboratorio de Percepción (semilla del proyecto) y acompañar el desarrollo de los estudiantes.
			figure
				img(src="escudo.png", alt="Escudo del Colegio San José de Marcos Paz")
		

		.trabajos
			+articulo('4a',1,'Tiempo real y tiempo percibido','Argañaraz, L; Cura, M; Quidiello, V; Schiaffi, E')
			+articulo('4a',2,'Percepción visual','Wassinger, A; Galeano, L; Hernández, A; Sayago, N')
			+articulo('4a',3,'Pareidolia','Gonzalez Sandoval, DI; Oviedo, L; Vargas, MC')
			+articulo('4a',4,'Efecto Mandela', 'Caballero, CL; Coria, M; Sole, C')
			+articulo('4b',7,'Efecto McGurk', 'Ithurria, C; Rojas, A; Santucho, C; Videtto, C')
			+articulo('4a',5,'La comida, la memoria, los olores y el gusto','Devoto, TA; Giusso, MF; Mora, TB')
			+articulo('4a',6,'Deja vu', 'Ruiz, A; Butiler, M')
			+articulo('4b',9, 'Ilusiones ópticas', 'Martínez, AR')
			+articulo('4b',1,'Tiempo de sueño', 'Guerra, M; Sosa, C; Raffinetti Tempone, F')
			+articulo('4b',2,'Daltonismo','Lasala, L; Lasala, S; Mesa, C; Pirozzo, J')
			+articulo('4b',3,'Enfermedades de la visión','Olgiati, S; Parravicini, S; Maiza, B; Ricardo Arias, P')
			+articulo('4b',6,'Percepción de los colores', 'Arregui, J; Ormachea, F; Reyes, M; Ramírez, G')
			+articulo('4b',4,'Dislexia', 'Lannelongue, D; Rinaldini, M; Rodriguez, E')
			+articulo('4b',8,'Hipoacusia', 'Heredia, G; Mercau, V')
			+articulo('4b',5,'La perspectiva de la flotabilidad', 'Codega, N; Garceron, M; Bravo, G')

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sentidos que perciben y un cerebro que puede ser engañado	</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="presentacion">
      <div class="texto">
        <h1>Revista Científico Digital	2021		</h1>
        <h2>Colegio San José de Marcos Paz</h2>
        <p>Los alumnos de 4to del Colegio San José de Marcos Paz nos invitan a "desconfiar" de nuestro cerebro.</p>
        <p>Mediante una investigación, realizada a lo largo de todo el ciclo lectivo 2021, los estudiantes cuestionaron la percepción de la realidad y la construcción que genera nuestra mente.  </p>
        <p>Agradecemos al Centro Cultural de la Ciencia (C3) por recibirnos en el Laboratorio de Percepción (semilla del proyecto) y acompañar el desarrollo de los estudiantes.</p>
      </div>
      <figure><img src="escudo.png" alt="Escudo del Colegio San José de Marcos Paz"/></figure>
    </div>
    <div class="trabajos">
      <article>
        <div class="informacion">
          <h3 class="titulo">Tiempo real y tiempo percibido</h3>
          <h4 class="integrantes"><small>Argañaraz, L; Cura, M; Quidiello, V; Schiaffi, E</small></h4><img class="poster" src="4a/grupo-1/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-1/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-1/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Percepción visual</h3>
          <h4 class="integrantes"><small>Wassinger, A; Galeano, L; Hernández, A; Sayago, N</small></h4><img class="poster" src="4a/grupo-2/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-2/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-2/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Pareidolia</h3>
          <h4 class="integrantes"><small>Gonzalez Sandoval, DI; Oviedo, L; Vargas, MC</small></h4><img class="poster" src="4a/grupo-3/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-3/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-3/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Efecto Mandela</h3>
          <h4 class="integrantes"><small>Caballero, CL; Coria, M; Sole, C</small></h4><img class="poster" src="4a/grupo-4/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-4/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-4/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Efecto McGurk</h3>
          <h4 class="integrantes"><small>Ithurria, C; Rojas, A; Santucho, C; Videtto, C</small></h4><img class="poster" src="4b/grupo-7/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-7/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-7/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">La comida, la memoria, los olores y el gusto</h3>
          <h4 class="integrantes"><small>Devoto, TA; Giusso, MF; Mora, TB</small></h4><img class="poster" src="4a/grupo-5/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-5/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-5/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Deja vu</h3>
          <h4 class="integrantes"><small>Ruiz, A; Butiler, M</small></h4><img class="poster" src="4a/grupo-6/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-6/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-6/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Ilusiones ópticas</h3>
          <h4 class="integrantes"><small>Martínez, AR</small></h4><img class="poster" src="4b/grupo-9/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-9/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-9/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Tiempo de sueño</h3>
          <h4 class="integrantes"><small>Guerra, M; Sosa, C; Raffinetti Tempone, F</small></h4><img class="poster" src="4b/grupo-1/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-1/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-1/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Daltonismo</h3>
          <h4 class="integrantes"><small>Lasala, L; Lasala, S; Mesa, C; Pirozzo, J</small></h4><img class="poster" src="4b/grupo-2/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-2/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-2/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Enfermedades de la visión</h3>
          <h4 class="integrantes"><small>Olgiati, S; Parravicini, S; Maiza, B; Ricardo Arias, P</small></h4><img class="poster" src="4b/grupo-3/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-3/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-3/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Percepción de los colores</h3>
          <h4 class="integrantes"><small>Arregui, J; Ormachea, F; Reyes, M; Ramírez, G</small></h4><img class="poster" src="4b/grupo-6/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-6/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-6/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Dislexia</h3>
          <h4 class="integrantes"><small>Lannelongue, D; Rinaldini, M; Rodriguez, E</small></h4><img class="poster" src="4b/grupo-4/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-4/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-4/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Hipoacusia</h3>
          <h4 class="integrantes"><small>Heredia, G; Mercau, V</small></h4><img class="poster" src="4b/grupo-8/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-8/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-8/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">La perspectiva de la flotabilidad</h3>
          <h4 class="integrantes"><small>Codega, N; Garceron, M; Bravo, G</small></h4><img class="poster" src="4b/grupo-5/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-5/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-5/poster-g.jpg">Poster Científico</a></p>
        </div>
      </article>
    </div>
  </body>
</html>
